# OpenLineage

integration/spark/: build.gradle  settings.gradle
integration/spark/app/: build.gradle
integration/spark/app/src/main/java/io/openlineage/spark/agent/lifecycle/: RddExecutionContext.java
integration/spark/buildSrc/: build.gradle.kts
integration/spark/buildSrc/src/main/kotlin/: PrintSourceSetConfigurationPlugin.kt
integration/spark/buildSrc/src/main/kotlin/io/openlineage/gradle/plugin/: CommonJavaConfigPlugin.kt  PrintSourceSetConfigurationPlugin.kt  Scala213VariantPlugin.kt  StandardSpotlessPlugin.kt
integration/spark/shared/: build.gradle
integration/spark/shared/src/main/java/io/openlineage/spark/agent/util/: ScalaConversionUtils.java
integration/spark/shared/src/test/java/io/openlineage/spark/agent/: OpenLineageRunEventTest.java
integration/spark/shared/src/test/java/io/openlineage/spark/agent/lifecycle/: LogicalPlanSerializerTest.java
integration/spark/shared/src/test/java/io/openlineage/spark/agent/util/: RddPathUtilsTest.java
integration/spark/spark2/: build.gradle
integration/spark/spark2/src/test/java/io/openlineage/spark2/agent/lifecycle/plan/: CreateHiveTableAsSelectCommandVisitorTest.java  OptimizedCreateHiveTableAsSelectCommandVisitorTest.java
integration/spark/spark3/: README.md  build.gradle
integration/spark/spark3/src/main/java/io/openlineage/spark3/agent/lifecycle/plan/: TableContentChangeDatasetBuilder.java
integration/spark/spark3/src/test/java/io/openlineage/spark3/agent/lifecycle/plan/: TableContentChangeDatasetBuilderTest.java
integration/spark/spark31/: build.gradle
integration/spark/spark32/: build.gradle
integration/spark/spark33/: build.gradle
integration/spark/spark34/: build.gradle
integration/spark/spark35/: build.gradle
integration/spark/spark35/src/test/java/io/openlineage/spark35/agent/lifecycle/plan/: CreateReplaceDatasetBuilderTest.java
