plugins {
    id("io.openlineage.common-java-config")
    id("io.openlineage.print-source-set-configuration")
    id("io.openlineage.scala213-variant")
    id("io.openlineage.standard-spotless")
    id("io.freefair.lombok") version "8.4"
}

lombok {
    version = "1.18.30"
}

ext {
    assertjVersion = "3.25.1"
    junit5Version = "5.10.1"
    mockitoVersion = "4.11.0"
    sparkVersion = "3.2.2"
    defaultScalaVersion = "2.12"
    jacksonVersion = "2.15.3"
    lombokVersion = "1.18.30"
}

dependencies {
    implementation(project(":shared"))
    implementation(project(":spark3"))

    compileOnly("org.apache.spark:spark-sql_${defaultScalaVersion}:${sparkVersion}")
    compileOnly("org.apache.iceberg:iceberg-spark-runtime-3.2_${defaultScalaVersion}:0.14.1")
    compileOnly("io.delta:delta-core_${defaultScalaVersion}:1.1.0")

    testImplementation("org.apache.spark:spark-sql_${defaultScalaVersion}:${sparkVersion}")
    testImplementation("org.apache.iceberg:iceberg-spark-runtime-3.2_${defaultScalaVersion}:0.14.1")
    testImplementation("io.delta:delta-core_${defaultScalaVersion}:1.1.0")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junit5Version}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-inline:${mockitoVersion}")


    scala213Implementation(project(path: ":shared", configuration: "scala213RuntimeElements"))
    scala213Implementation(project(path: ":spark3", configuration: "scala213RuntimeElements"))

    scala213CompileOnly("org.apache.spark:spark-sql_2.13:${sparkVersion}")
    scala213CompileOnly("org.apache.iceberg:iceberg-spark-runtime-3.2_2.13:0.14.1")
    scala213CompileOnly("io.delta:delta-core_2.13:1.1.0")

    testScala213Implementation("org.apache.spark:spark-sql_2.13:${sparkVersion}")
    testScala213Implementation("org.apache.iceberg:iceberg-spark-runtime-3.2_2.13:0.14.1")
    testScala213Implementation("io.delta:delta-core_2.13:1.1.0")
    testScala213Implementation("org.assertj:assertj-core:${assertjVersion}")
    testScala213Implementation("org.junit.jupiter:junit-jupiter:${junit5Version}")
    testScala213Implementation("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
    testScala213Implementation("org.mockito:mockito-core:${mockitoVersion}")
    testScala213Implementation("org.mockito:mockito-inline:${mockitoVersion}")
}
